                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                         Mdpdt          
    52C                  42C                    32C            Mspdt    
      |                    |                      |                0    
      |                    |                  @--/|\-----@--@--@-@-Z---J
      |                    |                  |   |              | |    
      |                    |                  |   |         @--@/|\@---@
      |                    |                  |   |         |    | |    
      |                    |                  |   |         |  @-@-S---L
      |                    | Mdpdt            |   |         |      0    
      |                    |       Mspdt      |   @------@--@  Mspdt    
      |                    |           1      |   |         |      0    
      |                @--/|\@--@--@-@-Z---J--@   |         |  @-@-Z---J
      |                |   |         | |          |         |    | |    
      |   Mspdt        |   |    @--@/|\@---@      |         @--@/|\@---@
      |      X1        |   |    |    | |          |              | |    
      | X*@-@-Z---J----@   |    |  @-@-S---L--@--/|\-----@-----@-@-S---L
      |     | |            |    |      1          |                0    
      @---@/|\@---@        @-@--@  Mspdt          |     Mdpdt           
            | |   X             |     X1          |           Mspdt     
          @-@-S---L----@        |  @-@-Z---J---@  |               0     
             X1X       |        |    | |       @-/|\----@--@--@-@-Z---J 
                       |        @--@/|\@---@      |             | |     
                       |             | |   X      |        @--@/|\@---@ 
                       @-----@-----@-@-S---L@     |        |    | |     
                                      X1X   |     |        |  @-@-S---L 
                                            |     |        |      0     
                                            |     @-----@--@  Mspdt     
                                            |              |     X0     
                                            |              |  @-@-Z---J 
                                            |              |    | |   X 
                                            |              @--@/|\@---@ 
                                            |                   | |     
                                            @-----------@-----@-@-S---L 
                                                                 X0     
