                                                         
                                                         
                                                         
                                                         
                     52C                                 
                       |                                 
            Mrelay     |  Mrelay                Mrelay   
           C@--@--@-@  @--@--@--@-@           2R@--@--@-@
               |  | 1  |     |  | 1                |  | 1
          4R@-/|\-S-L-/|\-@-/|\-S-L-------------@-/|\-S-L
            |  N 11    |  |  N 11               |  N 11  
            @--S----L@ |  @--S----L----------@  @--S----L
              10     | |    10               |    10     
                     | |                     |           
                     | |  Mrelay             |  Mrelay   
                     | @--@--@--@-@          |2R@--@--@-@
                     |       |  |            |     |  |  
                     @----@-/|\-S-L          @--@-/|\-S-L
                          |  N  1               |  N  0  
                          @--S----L             @--S----L
                             0                     1     
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                       #                 
